N-NUMBER,SERIAL NUMBER,MFR MDL CODE,ENG MFR MDL,YEAR MFR,TYPE REGISTRANT,NAME,STREET,STREET2,CITY,STATE,ZIP CODE,REGION,COUNTY,COUNTRY,LAST ACTION DATE,CERT ISSUE DATE,CERTIFICATION,TYPE AIRCRAFT,TYPE ENGINE,STATUS CODE,MODE S CODE,FRACT OWNER,AIR WORTH DATE,OTHER NAMES(1),OTHER NAMES(2),OTHER NAMES(3),OTHER NAMES(4),OTHER NAMES(5),EXPIRATION DATE,UNIQUE ID,KIT MFR,KIT MODEL,MODE S CODE HEX,
N12345,17282099,05608,17286,1979,1,JOHN DOE,,, WICHITA,KS,67201,7,173,US,20231015,19790620,14,4,1,V,52341224,,19790620,,,,,, 20261031,00001001,,,A4E294,
N67890,23456789,00413,08010,2005,3,ATLAS AIR INC,,,MIAMI,FL,33126,3,025,US,20240201,20050315,11,5,5,V,53001234,,20050315,,,,,,20261031,00002002,,,A5804A,
N99ABC,A123456,14100,00000,2018,4,SMITH JANE,,,AUSTIN,TX,78701,4,227,US,20221201,20181001,42,1,0,V,51234567,,20181001,,,,,,20261231,00003003,,,A2A1B7,
N5678X,BC12345,06300,06300,1965,2,JONES PARTNERSHIP,,,DENVER,CO,80202,8,031,US,20190801,19650401,11,6,3,V,51012345,,19650401,,,,,,20261031,00004004,,,A20EA5,
NGLIDE1,G001001,20100,00000,2010,1,GLIDER PILOT,,,PHOENIX,AZ,85001,9,013,US,20231001,20100501,11,1,0,V,52999001,,20100501,,,,,,20261031,00005005,,,A5F3E9,
NBALL1,B001001,22200,00000,2015,5,US DEPT OF INTERIOR,,,WASHINGTON,DC,20240,3,001,US,20240101,20150601,11,2,0,V,53100001,,20150601,,,,,,20261031,00006006,,,A5C400,
NEXP01,E001001,99999,00000,2012,1,BUILDER BOB,,,SALT LAKE CITY,UT,84101,8,035,US,20220601,20120301,42,4,1,A,52750001,,20120301,,,,,,20261031,00007007,,,A4B700,
NFRAC1,F001001,05608,17286,2000,4,NETJETS INC,,,COLUMBUS,OH,43215,5,049,US,20240901,20000101,11,5,5,V,53200001,Y,20000101,,,,,,20271031,00008008,,,A61000,
NFORN1,X001001,06300,08010,1998,8,FOREIGN CORP LLC,,,NEW YORK,NY,10001,1,061,US,20230301,19980601,11,5,5,V,52850001,,19980601,,,,,,20261031,00009009,,,A565B1,
NEXPD1,D001001,00413,08010,2001,3,DELTA AIR LINES INC,,,ATLANTA,GA,30320,3,121,US,20200101,20010601,11,5,5,D,53400001,,20010601,,,,,,20151031,00010010,,,A68000,
