" AAC","","","Piper","PA-28-235","28-10177","","","","","Aeroplane","","","Lycoming","","Piston","","1","","","","1993/05/03","1993/05/03","","","","Certificate of Airworthiness","","","","","","","","","","","","Registered","","","2002/05/17","110000000000000000000001","","","","AAC"
" FABC","","","Cessna","172","17282099","","","","","Aeroplane","","","Lycoming","","Piston","","1","","","","2010/06/15","2010/06/15","","","","Certificate of Airworthiness","","","","","","","","","","","","Registered","","","2020/01/10","110000000000000000000010","","","","FABC"
" GMUL","","","Beech","King Air 200","BB-1234","","","","","Aeroplane","","","Pratt & Whitney","","Turbo Prop","","2","","","","2015/09/01","2015/09/01","","","","Certificate of Airworthiness","","","","","","","","","","","","Registered","","","2024/03/12","110000000000000000000011","","","","GMUL"
" GHEL","","","Bell","206B","B-2050","","","","","Helicopter","","","Rolls-Royce","","Turbo Shaft","","1","","","","2008/04/22","2008/04/22","","","","Certificate of Airworthiness","","","","","","","","","","","","Registered","","","2022/07/30","110000000000000000000100","","","","GHEL"
" GLID","","","Schleicher","ASK-21","21845","","","","","Glider","","","","","","","0","","","","2005/05/10","2005/05/10","","","","Certificate of Airworthiness","","","","","","","","","","","","Registered","","","2019/11/01","110000000000000000000101","","","","GLID"
" FBAL","","","Cameron","O-77","BAL-998","","","","","Balloon","","","","","","","0","","","","2018/06/01","2018/06/01","","","","Special Certificate of Airworthiness - Limited","","","","","","","","","","","","Registered","","","2023/04/15","110000000000000000000110","","","","FBAL"
" FGYR","","","Magni","M-16","GYR-44","","","","","Gyroplane","","","Rotax","","Piston","","1","","","","2017/02/14","2017/02/14","","","","Special Certificate of Airworthiness Amateur Built","","","","","","","","","","","","Registered","","","2024/01/05","110000000000000000000111","","","","FGYR"
" FCAN","","","Cessna","152","15280001","","","","","Aeroplane","","","Lycoming","","Piston","","1","","","","1980/01/01","1980/01/01","2018/12/31","","","","","","","","","","","","","","","Registration Cancelled","","","2018/12/31","110000000000000000001000","","","","FCAN"
" FEXP","","","Cirrus","SR22","22-3456","","","","","Aeroplane","","","Continental","","Piston","","1","","","","2015/03/15","2015/03/15","2025/03/15","","","Certificate of Airworthiness","","","","","","","","","","","","Registration Expired","","","2025/03/16","110000000000000000001001","","","","FEXP"
" FUTF","","","Diamond","DA40","40-789","","","","","Aeroplane","","","Lycoming","","Piston","","1","","","","2019/08/20","2019/08/20","","","","Certificate of Airworthiness","","","","","","","","","","","","Registered","","","2024/06/30","110000000000000000001010","","","","FUTF"

10 rows selected.
